<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Q1 ICT PROJECT</title>
  <style>

    body {
      font-family: "Book Antiqua", serif;
      background-color: #8e82fe;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: Castellar, serif;
      text-align: center;
      color: ghostwhite;
      margin-top: 20px;
    }

    #form-container {
      background-color: deeppink;
      padding: 30px;
      border-radius: 12px;
      width: 700px;
      height: 1400px;
      margin: 20px auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border: 7px dashed #b3b3c7;
    }

    section {
      background: ghostwhite;
      margin: 20px;
      padding: 20px;
      border-radius: 12px;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <h1>My Personal Portfolio</h1>
  <div id="pfp" style="text-align: center;"  >
  <img src="pfp.jpeg" alt="pfp"style="width: 200px; border-radius: 20%;" section/>
</div>
  <div id="form-container">
    <section>
      <h2>About me</h2>
      <p>Hello, I'm Raphael Buan from OBMC 9-Sapphire and I'm the most annoying person you would see in OB.</p>
    </section>



    <section>
      <h2>Favorites</h2>
      <p> <ul>
             <li>Favorite color: Purple</li>
             <li>Favorite Food: Udon</li>
             <li>Favorite Subject: Social Studies</li>
             <li>Favorite Sport: Basketball</li>
             <li>Favorite Song: Homesick</li>
       </ul>
</p>

    </section>


    <section>
      <h2>Skills</h2>
      <p><ol>
        <li>Playing Basketball</li>
         <li>Playing Games</li>
          <li>Sleeping for 5 hours </li>
        </ol>
      </p>
    </section>


<section>
      <h2>My works</h2>
  <img src="application form ai" alt="popo" style="width: 200px"  section/>
  <img src="totoro" alt="popo" style="width: 200px"  section/>
  <img src="purple" alt="popo" style="width: 200px"  section/>


    </section>


<section>


<br><br>
 <label for="Full Name">Full Name:</label>

 <br>
 <input type="Full Name" id="fn" name="fn">

<br><br><br>
 <label for="Email">Email:</label>
 <br>
 <input type="email" id="user_email" name="user_email">
 <br>
 
 <br><br>
<label for="section">Section:</label>
<select id="section" name="section">
  <option value="Choose Your Section">Choose Your Section</option>
  <option value="E">Emerald</option>
  <option value="T">Topaz</option>
  <option value="S">Sapphire</option>
  <option value="R">Ruby</option>
  <option value="J">Jade</option>
</select>
<br><br>
    <label for="Gender">Gender</label>
    <br>
    <input type="radio" id="male" name="Gender">
    <label for="Gender">Male</label>
    <br>
<input type="radio" id="female" name="Gender">
    <label for="Gender">Female</label>
    <br><br>
    <label for="tell me">Why do you want to join?</label>
<br>
<textarea id="" name="" placeholder="Comment here.." rows="4" cols="30"></textarea>
<br>
<button type="Submit" id="me" name="me">Submit Form</button>

<section/>



  </div>

</body>
</html>